<html>
    <style>
        h1,h2,h3,h4,h5,h6,p,li{
            font-family: monospace !important;
        }
        .aboutMe {
            border: solid white 0px !important;
            border-left: solid rgb(174, 232, 255) !important;
            border-radius: 0px !important;
            table-layout: auto !important;
        }

        li{
            font-weight: normal;
            font-size: 17.5px;
            color:rgba(116, 206, 255, 0.533) !important;
        }
        .abtMeList{
            list-style-type: "» ";
        }

        img{
            border-radius: 25px;
            height: 300px;
            width: auto;
            float:left;
            margin: 10px 15px 0px 0px;
        }
        div{
            clear:both;
        }
        h3,h2{
            color:rgba(116, 211, 255, 0.953) !important;
        }
        .navLink {
            color: black;
            background: aliceblue;
        }

        .navBtn {
            color: rgb(255, 253, 249) !important;
            background-color: rgba(229, 242, 255, 0.274) !important;
            background: aliceblue;
            border-color: aliceblue;
            border-radius: 35px;
            font-size: 20px;
            transition: font-size, background-color, border-color;
            transition-duration: 0.3s;
            transition-delay: 0s;
            font-family: monospace;
            display: inline-block;
            padding: 7px;
            
        }
        .navBtn:hover {
            border-color: rgb(128, 192, 255);
            background: fixed;
            background-color: rgba(108, 196, 255, 0.5) !important;
            font-size: 25px;
        }

        button {
            color:aqua;
        }

        .navBarTable {
            border-collapse: separate !important;
            border: solid rgb(232, 247, 255) 2px !important;
            border-radius: 35px !important;
            position:fixed;
            bottom:0px;
            width:57.5%;
        }
        .navTd, .navTr {
            border: solid rgb(109, 206, 255) 0px !important;
        }
    </style>
    <body>
        <h1 style="color: rgb(138, 208, 255) !important;">My Best Piece Of Code</h1>
        <br>
        <table class="aboutMe">
            <tr>
                <th>
                    <h1 style="color: rgb(138, 208, 255) !important;" id="basicCode">My First Game (Samaurai Game)</h1>
                    <h2 style="color: rgb(59, 115, 153) !important;">(Outside-class Work)</h2>
                    <pre><code>
if (facing == false && player.position.x + player.width/2 - enemy.position.x + enemy.width/2 < 100 && player.position.x + player.width/2 - enemy.position.x + enemy.width/2 > 0 && player.position.y + player.height/2 - 10 < enemy.position.y + enemy.height/2 && player.position.y + player.height/2 + 10 > enemy.position.y + enemy.height/2){ //left
    enemy.velocity.y = -20;
    enemy.velocity.x = -5;
    if(swordSound == 0){
        swordSound = 1;
        swordhitSound.play();
    }else{
        swordSound = 0;
        swordhitSound2.play();
    }
    enemyHealth--;
    console.log(enemyHealth);
    console.log(player.position.x + player.width/2 - enemy.position.x + enemy.width/2);
    if(enemyHealth == 0){
        enemyHealth = 3;
        powerupAdd(enemy.position.x, enemy.position.y);
        respawnEnemy(enemy);
        if(ultPercentage < ultMaxPercentage){
            ultPercentage += ultPercentageInc;
            if(ultPercentage >= ultMaxPercentage){
                ultReadySound.play();
            }
        }
        score++;
        if(score == 5){
            respawnEnemy(enemy2);
        }else if(score == 15){
            respawnEnemy(enemy3);
        }else if(score == 25){
            respawnEnemy(enemy4);
        }else if(score == 50){
            respawnEnemy(enemy5);
        }
    }
}else if (facing == true && enemy.position.x + enemy.width/2 - player.position.x + player.width/2 < 100 && enemy.position.x + enemy.width/2 - player.position.x + player.width/2 > 0 && player.position.y + player.height/2 - 10 < enemy.position.y + enemy.height/2 && player.position.y + player.height/2 + 10 > enemy.position.y + enemy.height/2){ //right
    enemy.velocity.y = -20;
    enemy.velocity.x = 5;
    if(swordSound == 0){
        swordSound = 1;
        swordhitSound.play();
    }else{
        swordSound = 0;
        swordhitSound2.play();
    }
    enemyHealth--;
    console.log(enemyHealth);
    console.log(enemy.position.x + enemy.width/2 - player.position.x + player.width/2);
    if(enemyHealth == 0){
        enemyHealth = 3;
        powerupAdd(enemy.position.x, enemy.position.y);
        respawnEnemy(enemy);
        if(ultPercentage < ultMaxPercentage){
            ultPercentage += ultPercentageInc;
            if(ultPercentage >= ultMaxPercentage){
                ultReadySound.play();
            }
        }
        score++;
        if(score == 5){
            respawnEnemy(enemy2);
        }else if(score == 15){
            respawnEnemy(enemy3);
        }else if(score == 25){
            respawnEnemy(enemy4);
        }else if(score == 50){
            respawnEnemy(enemy5);
        }
    }
}
                    </code></pre>
                    <h3>About the game:</h3>
                    <ul class="abtMeList"><li>This game is a fast-paced, 2d platformer game where you are a samaurai who is killing slimes. You have an ultimate which kills all slimes in the direction you are facing.</li></ul>
                    <h3>Why it's my best piece of code:</h3>
                    <ul class="abtMeList"><li>The concepts of the game that make this my best code I've made is the fact that I used NO AI and the complexity of checking the health, player position, enemy positions, inputs, and more. These are all complex pieces of the whole code that had taken me an entire trimester.</li></ul>
                    <h3>My favorite part:</h3>
                    <ul class="abtMeList"><li>My favorite part of this code would be the combat system. This is due to the unique features like adding knockback on hits on the player and enemies. The aspects of the .</li></ul>
                    <h3>Struggles</h3>
                    <ul class="abtMeList"><li>Some of the struggles I faced with this was the enemies clipping into the ground which took around a whole class period to fix. Another bug I had was when the knockback would be all buggy. At first, the knockback would go in only one direction, after I fixed that there was another bug. This bug was when the player would still be able to damage the slime when he was already hit so I added a cooldown feature.</li></ul>
                    <br>
                    <a href="{{site.baseurl}}/navigation/firstGame.html"><button class="navBtn">Go To Samaurai Game --	&#8594;</button></a>
                </th>
            </tr>
        </table>
        <h1 style="color: rgb(138, 208, 255) !important;">My Biggest accomplishments</h1>
        <br>
        <table class="aboutMe">
            <tr>
                <th>
                    <h1 style="color: rgb(138, 208, 255) !important;" id="basicCode">My Cookie Clicker Game</h1>
                    <h2 style="color: rgb(59, 115, 153) !important;">(In-Class Work)</h2>
                    <h3>About the game:</h3>
                    <ul class="abtMeList"><li>This game is like cookie clicker, same concept and same style. This is a great game that is a fun, good looking game.</li></ul>
                    <h3>Why it's my biggest accomplishment:</h3>
                    <ul class="abtMeList"><li>The concepts of the game that make this my biggest accomplishment is the fact that I used NO AI and I worked on this all by myself. The styling in this game is complex and unique from every other person's projects. Overall, this is a great project and I think it's the best cookie clicker in my class last trimester.</li></ul>
                    <h3>My favorite part:</h3>
                    <ul class="abtMeList"><li>The styling in the game looks fantastic and well polished and the way the cookie is animated also is nice.</li></ul>
                    <h3>Struggles</h3>
                    <ul class="abtMeList"><li>I didn't have too many struggles, however the main struggle I had was making the cookie reactive by growing and shrinking when clicked</li></ul>
                    <br>
                    <a href="{{site.baseurl}}/navigation/cookieClicker.html"><button class="navBtn">Go To Cookie Clicker --	&#8594;</button></a>
                </th>
            </tr>

            <tr>
                <th>
                    <h1 style="color: rgb(138, 208, 255) !important;" id="basicCode">My Website's Style</h1>
                    <h2 style="color: rgb(59, 115, 153) !important;">(Overall Work)</h2>
                    <h3>About the style:</h3>
                    <ul class="abtMeList"><li>The style is a nice, organized, good looking style that doesn't hurt the eyes and is easy to navigate.</li></ul>
                    <h3>Why it's my biggest accomplishment:</h3>
                    <ul class="abtMeList"><li>This style took me a while to make and I am very proud of it and I am greatful for the knowledge to make this. The styling on my page looks amazing and I think that it would be an amazing feature for my future website.</li></ul>
                    <h3>My favorite part:</h3>
                    <ul class="abtMeList"><li>My favorite part would be the look and how the colors go together and how everything looks polished.</li></ul>
                    <h3>Struggles</h3>
                    <ul class="abtMeList"><li>At first, I didn't understand how to change the style until I saw that I needed the !important tag at the end of the css codes. I also struggled with formatting my objects like the format for the list you are reading out of right now.</li></ul>
                </th>
            </tr>
        </table>
        <br>
        <a href="{{site.baseurl}}/2024/11/19/MCQ_summary_IPYNB_2_.html"><button class="navBtn">Go To MCQ Analysis --	&#8594;</button></a>

    </body>
</html>
