<html>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    </head>
    <style>
        h1, h2, h3, h4, h5, h6, p, li {
            font-family: monospace !important;
        }
        .aboutMe {
            border: solid white 0px !important;
            border-left: solid rgb(255, 221, 174) !important;
            border-radius: 0px !important;
            table-layout: auto !important;
        }
        li {
            font-weight: normal;
            font-size: 17.5px;
            color: rgba(255, 197, 116, 0.533) !important;
        }
        .abtMeList {
            list-style-type: "» ";
        }
        img {
            border-radius: 25px;
            height: 300px;
            width: auto;
            float: left;
            margin: 10px 15px 0px 0px;
        }
        div {
            clear: both;
        }
        h3, h2 {
            color: rgba(255, 195, 116, 0.953) !important;
        }
        .navLink {
            color: black;
            background: aliceblue;
        }
        .navBtn {
            color: rgb(255, 253, 249) !important;
            background-color: rgba(255, 242, 229, 0.274) !important;
            background: aliceblue;
            border-color: aliceblue;
            border-radius: 35px;
            font-size: 18;
            transition: font-size, background-color, border-color;
            transition-duration: 0.3s;
            transition-delay: 0s;
            font-family: monospace;
            display: inline-block;
            padding: 2px;
        }
        .navBtn:hover {
            border-color: rgb(255, 198, 128);
            background: fixed;
            background-color: rgba(255, 204, 108, 0.5) !important;
            font-size: 20px;
        }
        button {
            color: aqua;
        }
        .navBarTable {
            border-collapse: separate !important;
            border: solid rgb(255, 245, 232) 2px !important;
            border-radius: 35px !important;
            position: fixed;
            bottom: 0px;
            width: 70%;
        }
        .navTd, .navTr {
            border: solid rgb(255, 192, 109) 0px !important;
        }
    </style>
    <body>
        <h1 style="color: rgb(255, 210, 138) !important;">My Contributions To Study Buddy</h1>
        <table class="navBarTable">
            <tr class="navTr">
                <td class="navTd"><a href="#contributions"><button class="navBtn">Contributions</button></a></td>
                <td class="navTd"><a href="#burndown"><button class="navBtn">Personal Burndown</button></a></td>
                <td class="navTd"><a href="#feedback"><button class="navBtn">N@TM Feedback</button></a></td>
                <td class="navTd"><a href="#reflection"><button class="navBtn">Reflection and Self Grade</button></a></td>
                <td class="navTd"><a href="#analysis"><button class="navBtn">MCQ Analysis</button></a></td>
                <td class="navTd"><a href="#plans"><button class="navBtn">Plans for the Future</button></a></td>
            </tr>
        </table>
        <table class="aboutMe">
            <tr><th>
                <h2 id="contributions">Contributions</h2>
                <ul class="abtMeList">
                    <li><a href="ContributionsToSB_IPYNB_2_.html">To Contributions</a></li>
                </ul>
            </th></tr>
            <tr><th>
                <h2 id="burndown">Personal Burndown</h2>
                <ul class="abtMeList">
                    <li><a target="_blank" href="https://github.com/users/alexgstf/projects/1/views/1?pane=issue&itemId=90059725&issue=alexgstf%7Cstudybuddy_frontend%7C7">To Personal Burndown</a></li>
                </ul>
            </th></tr>
            <tr><th>
                <h2 id="feedback">N@TM Feedback</h2>
                <ul class="abtMeList">
                    <li><a href="NightAtMuseum_IPYNB_2_.html">To N@TM</a></li>
                </ul>
            </th></tr>
            <tr><th>
                <h2 id="feedback">Project Feature Blog (CPT & PPR)</h2>
                <ul class="abtMeList">
                    <li><a href="ProjectFeatureBlog_IPYNB_2_.html">To Project Feature Blog</a></li>
                </ul>
            </th></tr>
            <tr><th>
                <h2 id="analysis">MCQ Analysis</h2>
                <ul class="abtMeList">
                    <li><a href="MCQAnalysisThing_IPYNB_2_.html">To Analysis</a></li>
                </ul>
            </th></tr>
            <tr><th>
                <h2 id="reflection">Reflection and Self Grade</h2>
                <ul class="abtMeList">
                    <li><a href="SelfGradeReflection_IPYNB_2_.html">To Reflection + Self Grade</a></li>
                </ul>
            </th></tr>
        </table>
    </body>
</html>
