<html>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    </head>
    <style>
        h1, h2, h3, h4, h5, h6, p, li {
            font-family: monospace !important;
        }
        .aboutMe {
            border: solid white 0px !important;
            border-left: solid rgb(255, 221, 174) !important;
            border-radius: 0px !important;
            table-layout: auto !important;
        }
        li {
            font-weight: normal;
            font-size: 17.5px;
            color: rgba(255, 197, 116, 0.533) !important;
        }
        .abtMeList {
            list-style-type: "» ";
        }
        img {
            border-radius: 25px;
            height: auto;
            width: auto;
            float: left;
            margin: 10px 15px 0px 0px;
        }
        div {
            clear: both;
        }
        h3, h2 {
            color: rgba(255, 195, 116, 0.953) !important;
        }
        .navLink {
            color: black;
            background: aliceblue;
        }
        .navBtn {
            color: rgb(255, 253, 249) !important;
            background-color: rgba(255, 242, 229, 0.274) !important;
            background: aliceblue;
            border-color: aliceblue;
            border-radius: 35px;
            font-size: 18;
            transition: font-size, background-color, border-color;
            transition-duration: 0.3s;
            transition-delay: 0s;
            font-family: monospace;
            display: inline-block;
            padding: 2px;
        }
        .navBtn:hover {
            border-color: rgb(255, 198, 128);
            background: fixed;
            background-color: rgba(255, 204, 108, 0.5) !important;
            font-size: 20px;
        }
        button {
            color: aqua;
        }
        .navBarTable {
            border-collapse: separate !important;
            border: solid rgb(255, 245, 232) 2px !important;
            border-radius: 35px !important;
            position: fixed;
            bottom: 0px;
            width: 70%;
        }
        .navTd, .navTr {
            border: solid rgb(255, 192, 109) 0px !important;
        }
        .tableP {
            font-size: 20px;
        }
    </style>
    <body>
        <h1 style="color: rgb(255, 210, 138) !important;">REVIEW:</h1>
        <table class="aboutMe">
            <tr><th>
                <h3>My LinkedIn is disabled even though I submitted a request around 5 days ago.</h3>
                <br>
                <h2>Key Interests</h2>
                <tr><th>
                    <ul>
                        <li>Software Development</li>
                        <li>Game Development</li>
                        <li>Mobile App Development</li>
                        <li>Web Development</li>
                    </ul>
                    <p>Each one of these interests requires an understanding of programming and how it works.</p>
                </th></tr>
                <br>
                <tr><th>
                    <h2>Favorite Project</h2>
                    <h3>My Favorite Project is <a target="blank" href="https://alexgstf.github.io/studybuddy_frontend/studybuddy/quizhome.html">Study Buddy</a>, specifically the quizzes.</h3>
                    <p>This project allows users to take quizzes based on the topics they need to study like math and history. The user gains XP based on the amount of questions they get right as long as they get over 75% of the questions correct.</p>
                    <p> <a target="blank" href="../2025/02/25/ContributionsToSB_IPYNB_2_.html">In-depth Analysis of Study Buddy.</a></p>
                </th></tr>
                <tr><th>
                    <h2>Homework Success</h2>
                    <p>My homework success is 100% because I always complete my homework on time and to the best of my ability and here is the proof.</p>
                    <img src="{{site.baseurl}}/images/homeworkProof.png">
                </th></tr>
                <tr><th>
                    <h2>Project Showcases</h2>
                    <h4>Study Buddy N@TM Photo(I had the flu so I unfortunately was not there) </h4>
                    <img src="{{site.baseurl}}/images/aleximg2.jpg">
                    <h4>Legoland Media N@TM Photo</h4>
                    <img src="{{site.baseurl}}/images/legolandnatm.jpg">
                </th></tr>
                <tr><th>
                    <h2>My Statistics</h2>
                    <p> Dashboard and grade predictor does not work for me for some reason.</p>
                    <h4>218 Commits</h4>
                    <img src="{{site.baseurl}}/images/commitcount.png">
                    <a target="blank" href="https://github.com/michellekuruvilla/healthmedia/issues/51">More in-depth analysis</a>
                </th></tr>
                <tr><th>
                    <h2>My Predicted Grade</h2>
                    <h4>Smart Prediction: </h4>
                    <img src="{{site.baseurl}}/images/smartpredict.png">
                    <br><br>
                    <h4>My Commit-Based Prediction: </h4>
                    <img src="{{site.baseurl}}/images/commitpredict.png">
                </th></tr>
            </th></tr>
            

        </table>
    </body>
</html>
