<html>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    </head>
    <style>
        h1, h2, h3, h4, h5, h6, p, li {
            font-family: monospace !important;
        }
        .aboutMe {
            border: solid white 0px !important;
            border-left: solid rgb(255, 221, 174) !important;
            border-radius: 0px !important;
            table-layout: auto !important;
        }
        li {
            font-weight: normal;
            font-size: 17.5px;
            color: rgba(255, 197, 116, 0.533) !important;
        }
        .abtMeList {
            list-style-type: "» ";
        }
        img{
            border-radius: 25px;
            width: auto;
            float:left;
            margin: 10px 15px 0px 0px;
        }
        div {
            clear: both;
        }
        h3, h2 {
            color: rgba(255, 195, 116, 0.953) !important;
        }
        .navLink {
            color: black;
            background: aliceblue;
        }
        .navBtn {
            color: rgb(255, 253, 249) !important;
            background-color: rgba(255, 242, 229, 0.274) !important;
            background: aliceblue;
            border-color: aliceblue;
            border-radius: 35px;
            font-size: 30px;
            transition: font-size, background-color, border-color;
            transition-duration: 0.3s;
            transition-delay: 0s;
            font-family: monospace;
            display: inline-block;
            padding: 2px;
        }
        .navBtn:hover {
            border-color: rgb(255, 198, 128);
            background: fixed;
            background-color: rgba(255, 204, 108, 0.5) !important;
            font-size: 35px;
        }
        button {
            color: aqua;
        }
        .navBarTable {
            border-collapse: separate !important;
            border: solid rgb(255, 245, 232) 2px !important;
            border-radius: 35px !important;
            position: fixed;
            bottom: 0px;
            width: 70%;
        }
        .navTd, .navTr {
            border: solid rgb(255, 192, 109) 0px !important;
        }
    </style>
    <body>
        <h1 style="color: rgb(255, 210, 138) !important;">My MCQ Analysis</h1>
        <table class="navBarTable">
            <tr class="navTr">
                <td class="navTd"><a href="MainFinalPage_IPYNB_2_.html"><button class="navBtn">BACK</button></a></td>
            </tr>
        </table>
        <table class="aboutMe">
            <tr><th>
                <ul class="abtMeList">
                    <h2>Results:</h2>
                    <img src="{{site.baseurl}}/images/wholeanalysisthigns.png">
                    <li>I am not exactly happy with my score as I made far too many mistakes than I would have wanted to make. I feel like I could do better but I don't think I have grasped some of the questions fully as when I was doing the test, I kept zoning out and was not focused well leading to me not reading the questions properly.</li>
                </ul>
            </th></tr>
            <tr><th>
                <ul class="abtMeList">
                    <h2>MCQ Reflection and Things I Can Work On:</h2>
                    <tr><th>
                        <h2 id="basicCode"><b>1.4:</b> Identifying and Correcting Errors (43%)</h2>
                        <img src="{{site.baseurl}}/images/part1.4.png">
                        <h3>Description:</h3>
                        <ul class="abtMeList"><li>As I have stated previously, I was not able to concentrate while I was taking this practice exam and this led to me not being able to fully absorb the context/information of the questions, and these questions require lots of thinking.</li></ul>
                    </th></tr>
                    
                    <tr><th>
                        <h2 id="basicCode"><b>2.3:</b> Extracting Information from Data (71%)</h2>
                        <img src="{{site.baseurl}}/images/part2.3.png">
                        <h3>Description:</h3>
                        <ul class="abtMeList"><li>I got two incorrect out of 7 and the first one I got incorrect was just a misunderstanding of the question and the second question was just jumbled up in my head because I was unable to concentrate.</li></ul>
                    </th></tr>

                    <tr><th>
                        <h2 id="basicCode">A bunch of small topics (1-2 questions) (3.3, 3.6, 3.11, 3.13, 3.15, 3.17, 3.18, 4.2)</h2>
                        <img src="{{site.baseurl}}/images/abunchofstuff.png">
                        <h3>Description:</h3>
                        <ul class="abtMeList"><li>For 3.3, I didn't understand how to make that happen because I have never done something of the sorts of the question. For 3.6, I didn't see that it said to select 2 answers so I only selected one, but the one I selected was correct. 3.15, I am not used to making a coinflip simulation like the one stated, I like to tell the user what they got each flip with a loop rather than simulating it like that and my brain was too tired to make an accurate calculation I guess which resulted in me not getting the correct answer. 1.17, I didn't read the answers fully so I didn't see that there are multiple answers. 3.18 got me confused because I thought computers are very accurate. 4.1, I don't know too much about the Internet Protocol Version stuff. 4.2, I've always sucked at networking, when I was in Cyber Aegis I couldn't even get 2 points on the Packet Tracer in an entire hour, networking is way too confusing to me still.</li></ul>
                    </th></tr>

                    <tr><th>
                        <h2 id="basicCode"><b>5.5:</b> Legal and Ethical Concerns (67%)</h2>
                        <img src="{{site.baseurl}}/images/part5.5.png">
                        <h3>Description:</h3>
                        <ul class="abtMeList"><li>For the only question that I got wrong, I thought all of the answers listed were advantages of open sourced softwares.</li></ul>
                    </th></tr>
                    
                </ul>
            </th></tr>
            <tr><th>
                <h2>What I can improve on</h2>
                <ul class="abtMeList">
                    <li>Paying attention to questions and answers.</li>
                    <li>Studying</li>
                    <li>Identifying and correcting errors</li>
                    <li>Making sure I have full understanding of the code given in the MCQ</li>
                </ul>
            </th></tr>
            <tr><th>
                <ul class="abtMeList">
                    <h2>Summary</h2>
                    <li>In conclusion, I didn't do the best I could have and wanted to. I should have put more work into the test and I should've done the test when I was in the right mindset rather than zoning out every 5 seconds and not being able to concentrate on a question. Overall, I should study more, get in a good mood, and thoroughly read the questions and answers so that I can achieve the highest score possible because I know I am able to do it, I just need to be in the right mindset.</li>
                </ul>
            </th></tr>
        </table>
    </body>
</html>
