<html>
    <style>
        .navLink {
            color: black, !important;
            background: aliceblue, !important;
        }

        .navBtn {
            color: rgb(0, 255, 115);
            background-color: rgb(240, 248, 255, 1), !important;
            background: aliceblue;
            border-color: aliceblue;
            border-radius: 35px;
            font: bold;
            font-size: 20px;
            transition: font-size, background-color, border-color;
            transition-duration: 0.3s;
            transition-delay: 0s;
            font-family: monospace;
            display: inline-block;
            padding: 7px;
            
        }
        .navBtn:hover {
            border-color: rgb(128, 255, 255);
            background: fixed;
            background-color: rgb(190, 255, 255);
            font-size: 25px;
        }

    </style>
    <body>
        <table>
            <tr>
                <td><p style="font-size: 30px; color: aliceblue;">Navigation:</p></td>
                <td><button  class="navBtn"><a href="{{site.baseurl}}/navigation/csse" class="navLink">CSSE</a></button></td>
                <td><button  class="navBtn"><a href="{{site.baseurl}}/navigation/csp" class="navLink">CSP</a></button></td>
                <td><button  class="navBtn"><a href="{{site.baseurl}}/navigation/csse" class="navLink">random</a></button></td>
                <td><button  class="navBtn"><a href="{{site.baseurl}}/navigation/csp" class="navLink">skibidi</a></button></td>
                <td><button  class="navBtn"><a href="{{site.baseurl}}/navigation/csse" class="navLink">randomstuff</a></button></td>
                <td><button  class="navBtn"><a href="{{site.baseurl}}/navigation/csp" class="navLink">travisisbest</a></button></td>
            </tr>
        </table>
    </body>
</html>
