<html>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    </head>
    <style>
        h1, h2, h3, h4, h5, h6, p, li {
            font-family: monospace !important;
        }
        .aboutMe {
            border: solid white 0px !important;
            border-left: solid rgb(255, 221, 174) !important;
            border-radius: 0px !important;
            table-layout: auto !important;
        }
        li {
            font-weight: normal;
            font-size: 17.5px;
            color: rgba(255, 197, 116, 0.533) !important;
        }
        .abtMeList {
            list-style-type: "» ";
        }
        img{
            border-radius: 25px;
            width: auto;
            float:left;
            margin: 10px 15px 0px 0px;
        }
        div {
            clear: both;
        }
        h3, h2 {
            color: rgba(255, 195, 116, 0.953) !important;
        }
        .navLink {
            color: black;
            background: aliceblue;
        }
        .navBtn {
            color: rgb(255, 253, 249) !important;
            background-color: rgba(255, 242, 229, 0.274) !important;
            background: aliceblue;
            border-color: aliceblue;
            border-radius: 35px;
            font-size: 30px;
            transition: font-size, background-color, border-color;
            transition-duration: 0.3s;
            transition-delay: 0s;
            font-family: monospace;
            display: inline-block;
            padding: 2px;
        }
        .navBtn:hover {
            border-color: rgb(255, 198, 128);
            background: fixed;
            background-color: rgba(255, 204, 108, 0.5) !important;
            font-size: 35px;
        }
        button {
            color: aqua;
        }
        .navBarTable {
            border-collapse: separate !important;
            border: solid rgb(255, 245, 232) 2px !important;
            border-radius: 35px !important;
            position: fixed;
            bottom: 0px;
            width: 70%;
        }
        .navTd, .navTr {
            border: solid rgb(255, 192, 109) 0px !important;
        }
    </style>
    <body>
        <h1 style="color: rgb(255, 210, 138) !important;">My MCQ Analysis</h1>
        <table class="navBarTable">
            <tr class="navTr">
                <td class="navTd"><a href="MainFinalPage_IPYNB_2_.html"><button class="navBtn">BACK</button></a></td>
            </tr>
        </table>
        <table class="aboutMe">
            <tr><th>
                <h2 id="feedback">N@TM Feedback</h2>
                    <ul class="abtMeList">
                        <h2>Positives</h2>
                        <h3>UI x3</h3>
                        <li>We have worked hard in making sure our user interface and the interactions the user will make on the site look clean and pleasing to the eyes. </li>
                        <h3>Useful Features</h3>
                        <li>When making this site, we had envisioned a great place for people to study together and to excell in school. Our features took a lot of time and effort into coming up with them and making sure they will make one succeed in school.</li>
                    </ul>
                    <br>
                    <ul class="abtMeList">
                        <h2>Negatives:</h2>
                        <h3>No use for levels & xp</h3>
                        <li>For the future I plan to make a leaderboard system so you can compete with others in seeing who can achieve the highest level.</li>
                        <h3>Hard to navigate to everything from a different pag</h3>
                        <li>We can add a dropdown menu in the header to show all of the pages like a link to the quiz page if you're in the task manager.</li>
                    </ul>
            </th></tr>
           
        </table>
    </body>
</html>
