<html>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    </head>
    <style>
        h1, h2, h3, h4, h5, h6, p, li {
            font-family: monospace !important;
        }
        .aboutMe {
            border: solid white 0px !important;
            border-left: solid rgb(255, 221, 174) !important;
            border-radius: 0px !important;
            table-layout: auto !important;
        }
        li {
            font-weight: normal;
            font-size: 17.5px;
            color: rgba(255, 197, 116, 0.533) !important;
        }
        .abtMeList {
            list-style-type: "» ";
        }
        img {
            border-radius: 25px;
            height: auto;
            width: auto;
            float: left;
            margin: 10px 15px 0px 0px;
        }
        div {
            clear: both;
        }
        h3, h2 {
            color: rgba(255, 195, 116, 0.953) !important;
        }
        .navLink {
            color: black;
            background: aliceblue;
        }
        .navBtn {
            color: rgb(255, 253, 249) !important;
            background-color: rgba(255, 242, 229, 0.274) !important;
            background: aliceblue;
            border-color: aliceblue;
            border-radius: 35px;
            font-size: 18;
            transition: font-size, background-color, border-color;
            transition-duration: 0.3s;
            transition-delay: 0s;
            font-family: monospace;
            display: inline-block;
            padding: 2px;
        }
        .navBtn:hover {
            border-color: rgb(255, 198, 128);
            background: fixed;
            background-color: rgba(255, 204, 108, 0.5) !important;
            font-size: 20px;
        }
        button {
            color: aqua;
        }
        .navBarTable {
            border-collapse: separate !important;
            border: solid rgb(255, 245, 232) 2px !important;
            border-radius: 35px !important;
            position: fixed;
            bottom: 0px;
            width: 70%;
        }
        .navTd, .navTr {
            border: solid rgb(255, 192, 109) 0px !important;
        }
        .tableP {
            font-size: 20px;
        }
    </style>
    <body>
        <h1 style="color: rgb(255, 210, 138) !important;">REVIEW:</h1>
        <table class="aboutMe">
            <tr><th>
                <h1>CPT Stuff:</h1>
                <tr><th>
                    <a href="{{site.baseurl}}/cptppr"><button class="navBtn">TO BLOG</button></a>
                </th></tr>
                
            </th></tr>
            <tr><th>
                <h1>MCQ Analysis:</h1>
                <tr><th>
                    <img src="{{site.baseurl}}/images/mcqtest3.png">
                    <p>Personally, I am very proud of this score as this has been my best percentage out of all of the MCQs I have done. I feel like I could have done better however because I was unable to concentrate on the first half so I slightly guessed most of them because reading for me in a setting where there are many people is very hard and I cannot concentrate.</p>
                </th></tr>
                <tr><th>
                    <img src="{{site.baseurl}}/images/overviewofstuff.png">
                    <p>As shown, I need to work on Mathematical Expressions, Strings, Boolean Expressions, Lists, and Calling Procedures</p>
                </th></tr>
            </th></tr>
            <tr><th>
                <h1>How I will study for the upcoming AP Exam.</h1>
                <tr><th>
                    <h5>I will study for this AP Exam by doing the following:</h5>
                    <ul class="abtMeList">
                        <li>Doing the practice exams that are available on the College Board website.</li>
                        <li>Reviewing the questions I have missed.</li>
                        <li>Spending time going over class notes and lessons.</li>
                        <li>Find other quizzes that relate to AP CSP so I know I will be prepared for this test.</li>
                        <li>Program on my own free time.</li>
                    </ul>
                </th></tr>
                
            </th></tr>
        </table>
    </body>
</html>
