<html>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    </head>
    <style>
        h1, h2, h3, h4, h5, h6, p, li {
            font-family: monospace !important;
        }
        .aboutMe {
            border: solid white 0px !important;
            border-left: solid rgb(255, 221, 174) !important;
            border-radius: 0px !important;
            table-layout: auto !important;
        }
        li {
            font-weight: normal;
            font-size: 17.5px;
            color: rgba(255, 197, 116, 0.533) !important;
        }
        .abtMeList {
            list-style-type: "» ";
        }
        img {
            border-radius: 25px;
            height: auto;
            width: auto;
            float: left;
            margin: 10px 15px 0px 0px;
        }
        div {
            clear: both;
        }
        h3, h2 {
            color: rgba(255, 195, 116, 0.953) !important;
        }
        .navLink {
            color: black;
            background: aliceblue;
        }
        .navBtn {
            color: rgb(255, 253, 249) !important;
            background-color: rgba(255, 242, 229, 0.274) !important;
            background: aliceblue;
            border-color: aliceblue;
            border-radius: 35px;
            font-size: 18;
            transition: font-size, background-color, border-color;
            transition-duration: 0.3s;
            transition-delay: 0s;
            font-family: monospace;
            display: inline-block;
            padding: 2px;
        }
        .navBtn:hover {
            border-color: rgb(255, 198, 128);
            background: fixed;
            background-color: rgba(255, 204, 108, 0.5) !important;
            font-size: 20px;
        }
        button {
            color: aqua;
        }
        .navBarTable {
            border-collapse: separate !important;
            border: solid rgb(255, 245, 232) 2px !important;
            border-radius: 35px !important;
            position: fixed;
            bottom: 0px;
            width: 70%;
        }
        .navTd, .navTr {
            border: solid rgb(255, 192, 109) 0px !important;
        }
    </style>
    <body>
        <h1 style="color: rgb(255, 210, 138) !important;">My 5 Greatest Accomplishments</h1>
        <h1 style="color: rgb(255, 210, 138) !important;">My Role: Former UX Engineer</h1>
        <table class="navBarTable">
            <tr class="navTr">
                <td class="navTd"><a href="MainFinalPage_IPYNB_2_.html"><button class="navBtn">BACK</button></a></td>
            </tr>
        </table>
        <table class="aboutMe">
            <tr>
                <th>
                    <h2 id="whatis">What it is</h2>
                    
                    <ul class="abtMeList">
                        <img src="{{site.baseurl}}/images/mainpagesb.png" alt="Study Buddy Homepage">
                        <br>
                        <li>This website is for people to study and learn about different subjects in school.</li>
                        <li>Others worked on the chatroom and profiles.</li>
                        <li>My part was the quizzes and the API and database that goes with it.</li>
                        <li>These quizzes allow you to practice you skills in school to be the best student you can be.</li>
                        <li>After completing a quiz, if you score 75% or higher, you will be awarded xp for the amount of questions you had gotten correct.</li>
                    </ul>
                    </th></tr>
                    <tr><th>
                        <h2 id="Contributions">Accomplishments</h2>
                        <h3>#1: Quizzes</h3>
                        <ul class="abtMeList">
                            <img src="{{site.baseurl}}/images/quizlayout.png" alt="Study Buddy Quiz Layout">
                            <br>
                            <li>I made all of the quizzes on study buddy</li>
                            <li>The quizzes give the user xp and levels based on completion (75% or higher score)</li>
                            <li>The quizzes are my main focus on the project as that was the piece of the project I was assigned, from the frontend to backend I made everything in the Quiz Zone.</li>
                            <li>I am very proud of these quizes and I believe it will help many students who need to study for their tests/quizzes they will have.</li>
                            <li>These quizzes are a great solution to notecards as they give immediate feedback to the user along with no wasted materials like paper so there will be no tree shortages and the environment will not be harmed.</li>
                        </ul>
                    </th></tr>
                    <tr><th>
                        <h3>#2: Quiz Database & API</h3>
                        <ul class="abtMeList">
                            <img src="{{site.baseurl}}/images/databasething.png" alt="Study Buddy Database">
                            <br>
                            <li>I really struggled with this at first because I had little to no knowledge about backend and how it works. This was a great accomplishment for me and it shows how much I have grown</li>
                            <li>Once you submit the quiz, it will store you xp and levels you have gained in the database of user_statistics.</li>
                            <li>This will allow you to save your levels and xp so you dont loose them.</li>
                            <li>There are several features in the API, one to give a selected user statistics, to retrieve a certain user's statistics, and the submission part where it gives the user the amount of answers correct as the XP if their correct answer are 75% or more and it will return the xp and levels and if the player has leveled up or not allowing confetti to play if the user has leveled up.</li>
                        </ul>
                        <ul class="abtMeList">
                            <h2>Analysis of how code works</h2>
                            <img src="{{site.baseurl}}/images/studybuddyquiz.drawio.png">
                            <li>This diagram shows how the whole quiz system interacts with each other. It is an in-depth analysis on everything and can be shown as a blueprint on how to recreate my code.</li>
                            <li>Whatever is connected with red lines are the actual code, the ones connected with white lines are comments on what each system does.</li>
                            <li>The <span style="color: rgb(83, 83, 255); font-weight: bold;">blue boxes</span> represent Frontend and the <span style="color: rgb(255, 113, 113); font-weight: bold;">red boxes</span> represent Backend</li>
                        </ul>
                    </th></tr>
                    <tr><th>
                        <h3>#3: Helped fix frontend</h3>
                        <ul class="abtMeList">
                            <img src="{{site.baseurl}}/images/buttonexampl.png" alt="Study Buddy Buttons">
                            <br>
                            <li>The frontend would sometimes break and I would have to fix it.</li>
                            <li>When we started, the buttons had an "a" tag inside rather than the button being in the "a" tag resulting in having to click the text rather than the whole button.</li>
                            <li>As frontend is my job, I ensured that everything looks smooth and good to the eye.</li>
                            <li>The frontend has a common theme across all features of the website and contains great visuals and a userfriendly interface</li>
                        </ul>
                    </th></tr>
                    <tr><th>
                        <h3>#4: Made Header</h3>
                        <ul class="abtMeList">
                            <img src="{{site.baseurl}}/images/header.png" alt="Study Buddy Header">
                            <br>
                            <li>This started off a little difficult because I couldn't find any of the files for a while.</li>
                            <li>I also had a difficult time trying to make it work well with everything else in the website but managed to make it work.</li>
                            <li>This was only my second time ever making a header so it was a new concept to me.</li>
                            <li>We did not have a proper header for a while so I made a header for Study Buddy.</li>
                            <li>We didn't realize we needed a proper header until Mr. Mortensen pointed it out to us on one of our reviews, so I took it upon myself to create a good looking, effective header that will be user friendly and easy to use.</li>
                            <li>This header will be a great addition as it allows easy navigation through the website.</li>
                        </ul>
                    </th></tr>
                    <tr><th>
                        <h3>#5: Switching from Frontend to Backend</h3>
                        <ul class="abtMeList">
                            <img src="{{site.baseurl}}/images/statsofuser.png" alt="Study Buddy Statistics">
                            <br>
                            <li>I never knew anything about backend and it was like a foreign language to me.</li>
                            <li>It took trial and error so many times to the point of me almost wanting to give up, but I pulled through</li>
                            <li>This class started off being a very difficult class for me and was my breaking point.</li>
                            <li>I finally learned backend towards the middle/end of the trimest which allowed me to enhance my quizes so much with the user-based xp and leveling system.</li>    
                            <li>This has been a hard project which I am very proud of making because it has made me a way better coder and a better problem solver.</li>
                        </ul>
                    </th></tr>
                    <tr><th>
                        <h1>My Overall Biggest Accomplishment</h1>
                        <h3>My Biggest Accomplishment is my tenacity and grit to push through adversities and learned many new things</h3>
                        <ul class="abtMeList">
                            <li>I have struggled countless times in this class, close to breaking down, I have gone through plenty of trials and errors with nothing working.</li>
                            <li>Even through all of this, I still had grit and pushed through these adversities, I have leveled up my skills to be the best I can.</li>
                            <li>I have never learned backend before this and it was all a blur to me and it was as if I was put into a whole different country, maybe even a new world, not knowing what was going on and what language was spoken.</li>
                            <li>After a long time, I have finally learned backend and how it works along with connecting it. I still am not a pro at it however as I am still learning but I have improved drastically.</li>
                            <li>I have struggled countless times in this class and have learned so much through each trial and have gotten way better at coding through this class. I am very grateful for being in this class and have a great appretiation for Mr. Mortensen for teaching all of us everything, teaching me more about backend then I ever have. I have put so much time into this class and I believe that I have had a great learning experience.</li>
                        </ul>
                    </th></tr>
                
        </table>
    </body>
</html>
