<html>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    </head>
    <style>
        h1, h2, h3, h4, h5, h6, p, li {
            font-family: monospace !important;
        }
        .aboutMe {
            border: solid white 0px !important;
            border-left: solid rgb(255, 221, 174) !important;
            border-radius: 0px !important;
            table-layout: auto !important;
        }
        li {
            font-weight: normal;
            font-size: 17.5px;
            color: rgba(255, 197, 116, 0.533) !important;
        }
        .abtMeList {
            list-style-type: "» ";
        }
        img{
            border-radius: 25px;
            width: auto;
            float:left;
            margin: 10px 15px 0px 0px;
        }
        div {
            clear: both;
        }
        h3, h2 {
            color: rgba(255, 195, 116, 0.953) !important;
        }
        .navLink {
            color: black;
            background: aliceblue;
        }
        .navBtn {
            color: rgb(255, 253, 249) !important;
            background-color: rgba(255, 242, 229, 0.274) !important;
            background: aliceblue;
            border-color: aliceblue;
            border-radius: 35px;
            font-size: 30px;
            transition: font-size, background-color, border-color;
            transition-duration: 0.3s;
            transition-delay: 0s;
            font-family: monospace;
            display: inline-block;
            padding: 2px;
        }
        .navBtn:hover {
            border-color: rgb(255, 198, 128);
            background: fixed;
            background-color: rgba(255, 204, 108, 0.5) !important;
            font-size: 35px;
        }
        button {
            color: aqua;
        }
        .navBarTable {
            border-collapse: separate !important;
            border: solid rgb(255, 245, 232) 2px !important;
            border-radius: 35px !important;
            position: fixed;
            bottom: 0px;
            width: 70%;
        }
        .navTd, .navTr {
            border: solid rgb(255, 192, 109) 0px !important;
        }
        .tableP {
            font-size: 20px;
        }
    </style>
    <body>
        <h1 style="color: rgb(255, 210, 138) !important;">Reflection and Self Grading</h1>
        <table class="navBarTable">
            <tr class="navTr">
                <td class="navTd"><a href="MainFinalPage_IPYNB_2_.html"><button class="navBtn">BACK</button></a></td>
            </tr>
        </table>
        <table class="aboutMe">
            <tr><th>
                <h2 id="learning">What I have learned</h2>
                    <ul class="abtMeList">
                        <h3>Backend</h3>
                        <li>I learned how to code backend</li>
                        <li>I learned how to make APIs and how to connect them to databases to store statiscs such as XP and Levels.</li>
                        <li>I learned how to connect frontend to backend with PythonURI which confused me at first but I got better at it.</li>
                        <h3>Organization</h3>
                        <li>Rather than making all of the quiz files jumbled up with everyone else, its in a separate folder containing all of the quizes</li>
                        <h3>Code</h3>
                        <li>I overall have learned way more about code and how it works.</li>
                        <li>I have achieved great heights in my coding career and will become better and better.</li>
                    </ul>
            </th></tr>
            <tr><th>
                <h2 id="summary">Summary</h2>
                    <ul class="abtMeList">
                        <li>In summary, this class has been an incredible journey where I've gained valuable new skills and applied them to my projects. I've learned how back-end development works, including creating my own APIs and managing databases. One of my proudest accomplishments is building a custom quiz system that rewards users with XP and levels, combining both functionality and creativity. This course has challenged me to push my limits, turning frustration into perseverance and broken code into breakthroughs. While there may have been a few tears along the way, I've come out stronger, not only as a coder but as someone who strives to be the best in everything I do. I've conquered this course, and this is only the beginning of my coding journey.</li>
                    </ul>
            </th></tr>
            <tr><th>
                <h2 id="plans">Plans For The Future</h2>
                <ul class="abtMeList">
                    <li>Throughout this class, I've gained a much deeper understanding of back-end development, including how APIs and databases work together to create dynamic web applications. These skills will be extremely valuable for future projects, helping me build more advanced and interactive websites.</li>
                    <li>Looking forward, I plan to expand this website by implementing user-created quizzes, where users can design their own study sets. Along with this, I want to add a leaderboard system that tracks top-scoring users, making studying more engaging and competitive for everyone.</li>
                    <li>One of my biggest goals is to use the coding skills I've learned to develop unique games that stand out in the industry. I want to combine my creativity with technology to create fun, immersive experiences that people will enjoy playing.</li>
                    <li>In the future, I plan to start my own company that sells customizable products online. My vision is to create a website where customers can design their own items with personalized features, giving them the freedom to create products that are truly one of a kind.</li>
                </ul>
                
            </th></tr>
            <tr><th>
                <h1>Self Grading:</h1>
                <table>
                    <tr>
                        <th><h3>Category</h3></th>
                        <th><h3>Points Possible</h3></th>
                        <th><h3>Points Earned</h3></th>
                        <th><h3>Notes</h3></th>
                    </tr>
                    
                    <tr>
                        <th><h3>5 Things Over 12 Weeks</h3></th>
                        <th><h2>5</h2></th>
                        <th><h2>4.65</h2></th>
                        <th><p class="tableP">Went through some depth explaining each of my accomplishments and that theser are good accomplishments.</p></th>
                    </tr>
                    <tr>
                        <th><h3>Full Stack Project Demo (CPT Highlights & N@TM Feedback)</h3></th>
                        <th><h2>2</h2></th>
                        <th><h2>1.8</h2></th>
                        <th><p class="tableP">I had good points and details especially considering that I was unable to go to the N@TM because I had the flu at the time.</p></th>
                    </tr>
                    <tr>
                        <th><h3>Project Feature Blog (CPT/FRQ Language)</h3></th>
                        <th><h2>1</h2></th>
                        <th><h2>0.95</h2></th>
                        <th><p class="tableP">Went in-depth into all of the big ideas and explaining how my feature is following them and graded myself based on that.</p></th>
                    </tr>
                    <tr>
                        <th><h3>MCQ</h3></th>
                        <th><h2>1</h2></th>
                        <th><h2>0.92</h2></th>
                        <th><p class="tableP">I didn't have the best score but I have learned from my mistakes and will do way better on the next one, I have improved.</p></th>
                    </tr>
                    <tr>
                        <th><h3>Retrospective (Extra Point)</h3></th>
                        <th><h2>1</h2></th>
                        <th><h2>0.98</h2></th>
                        <th><p class="tableP">Had good detail into what I could've improved on and what I plan for the future.</p></th>
                    </tr>
                    
                    <tr>
                        <th><h3>Average Score</h3></th>
                        <th><h2>10</h2></th>
                        <th><h2>9.3</h2></th>
                        <th><p class="tableP">I have improved a lot and have learned so much, I have tried my best I can and I really wish I can end this off with an A.</p></th>
                    </tr>
                </table>
            </th></tr>
        </table>
    </body>
</html>
