<html>
    <style>
        h1,h2,h3,h4,h5,h6,p,li{
            font-family: monospace !important;
        }
        .aboutMe {
            border: solid white 0px !important;
            border-left: solid rgb(174, 232, 255) !important;
            border-radius: 0px !important;
            table-layout: auto !important;
        }

        li{
            font-weight: normal;
            font-size: 17.5px;
            color:rgba(116, 206, 255, 0.533) !important;
        }
        .abtMeList{
            list-style-type: "» ";
        }

        img{
            border-radius: 25px;
            height: 300px;
            width: auto;
            float:left;
            margin: 10px 15px 0px 0px;
        }
        div{
            clear:both;
        }
        h3,h2{
            color:rgba(116, 211, 255, 0.953) !important;
        }
        .navLink {
            color: black;
            background: aliceblue;
        }

        .navBtn {
            color: rgb(255, 253, 249) !important;
            background-color: rgba(229, 242, 255, 0.274) !important;
            background: aliceblue;
            border-color: aliceblue;
            border-radius: 35px;
            font-size: 20px;
            transition: font-size, background-color, border-color;
            transition-duration: 0.3s;
            transition-delay: 0s;
            font-family: monospace;
            display: inline-block;
            padding: 7px;
            
        }
        .navBtn:hover {
            border-color: rgb(128, 192, 255);
            background: fixed;
            background-color: rgba(108, 196, 255, 0.5) !important;
            font-size: 25px;
        }

        button {
            color:aqua;
        }

        .navBarTable {
            border-collapse: separate !important;
            border: solid rgb(232, 247, 255) 2px !important;
            border-radius: 35px !important;
            position:fixed;
            bottom:0px;
            width:57.5%;
        }
        .navTd, .navTr {
            border: solid rgb(109, 206, 255) 0px !important;
        }
    </style>
    <body>
        <h1 style="color: rgb(138, 208, 255) !important;">Struggles and Accomplishments</h1>
        <table class="aboutMe">
            <tr>
                <th>
                    <h2 id="basicCode">Struggles</h2>
                    <a href="{{site.baseurl}}/2024/10/14/ThingsIveStruggledWith_IPYNB_2_.html"><button class="navBtn">Struggles</button></a>
                    <h3>Description:</h3>
                    <ul class="abtMeList"><li>These are what I have struggled with, not much honestly.</li></ul>
                </th>
            </tr>
            <tr>
                <th>
                    <h2 id="basicCode">Accomplishments</h2>
                    <a href="{{site.baseurl}}/2024/10/14/ThingsIveAccomplished_IPYNB_2_.html"><button class="navBtn">Accomplishments</button></a>
                    <h3>Description:</h3>
                    <ul class="abtMeList"><li>These are my main accomplishments, I have several small accomplishments but these are the main, broad ones.</li></ul>
                </th>
            </tr>
        </table>

        <br>
        <hr>
        <br>
        <hr>
        <br>


        <h1 style="color: rgb(138, 208, 255) !important;">Homework Links</h1>
        <table class="aboutMe">
            <tr>
                <th>
                    <h2 id="basicCode">3.1 Homework</h2>
                    <a href="{{site.baseurl}}/2024/10/09/3_1_homework_IPYNB_2_.html"><button class="navBtn">3.1 Homework</button></a>
                    <h3>Description:</h3>
                    <ul class="abtMeList"><li>Variables, input, ect...</li></ul>
                </th>
            </tr>
            <tr>
                <th>
                    <h2 id="basicCode">3.2 Homework</h2>
                    <a href="{{site.baseurl}}/2024/10/09/3_2_homework_IPYNB_2_.html"><button class="navBtn">3.2 Homework</button></a>
                    <h3>Description:</h3>
                    <ul class="abtMeList"><li>Numbers, strings, lists, tuples, sets, and dictionaries</li></ul>
                </th>
            </tr>
            <tr>
                <th>
                    <h2 id="basicCode">3.4 Homework</h2>
                    <a href="{{site.baseurl}}/2024/10/09/3_4_homework_IPYNB_2_.html"><button class="navBtn">3.4 Homework</button></a>
                    <h3>Description:</h3>
                    <ul class="abtMeList"><li>String operations</li></ul>
                </th>
            </tr>
            <tr>
                <th>
                    <h2 id="basicCode">3.6 Homework</h2>
                    <a href="{{site.baseurl}}/2024/10/09/3_6_homework_IPYNB_2_.html"><button class="navBtn">3.6 Homework</button></a>
                    <h3>Description:</h3>
                    <ul class="abtMeList"><li>Mastering Conditionals - Control Program Flow with IF, ELSE, and More</li></ul>
                </th>
            </tr>
            <tr>
                <th>
                    <h2 id="basicCode">3.7 Homework</h2>
                    <a href="{{site.baseurl}}/2024/10/09/3_7_homework_IPYNB_2_.html"><button class="navBtn">3.7 Homework</button></a>
                    <h3>Description:</h3>
                    <ul class="abtMeList"><li>Mastering Nested Conditionals - Unlocking Advanced Decision-Making in Programming</li></ul>
                </th>
            </tr>
            <tr>
                <th>
                    <h2 id="basicCode">3.8 Homework</h2>
                    <a href="{{site.baseurl}}/2024/10/09/3_8_homework_IPYNB_2_.html"><button class="navBtn">3.8 Homework</button></a>
                    <h3>Description:</h3>
                    <ul class="abtMeList"><li>Iterations in python and javascript</li></ul>
                </th>
            </tr>
            <tr>
                <th>
                    <h2 id="basicCode">3.10 Homework</h2>
                    <a href="{{site.baseurl}}/2024/10/09/3_10_homework_IPYNB_2_.html"><button class="navBtn">3.10 Homework</button></a>
                    <h3>Description:</h3>
                    <ul class="abtMeList"><li>Modifying lists and stuff</li></ul>
                </th>
            </tr>
        </table>


        <br>
        <hr>
        <br>
        <hr>
        <br>





        <h1 style="color: rgb(138, 208, 255) !important;">Reflection</h1>
        <table class="aboutMe">
            <tr>
                <th>
                    <h1 style="color: rgb(138, 208, 255) !important;" id="basicCode">Q&A</h1>
                    <h3>1. This is why I know my units</h3>
                    <ul class="abtMeList"><li>I payed attention in class and listened to my teammates teaching along with studying on my own. This is how I know my units.</li></ul>
                    <h3>2. This is how I build a summary in my blog that show how I know or how I will review</h3>
                    <ul class="abtMeList"><li>I have two different blogs that are what I have struggled with, along with my accomplishments.</li></ul>
                    <h3>3. This is how you know I am more than be perfunctory on my learning journey.</h3>
                    <ul class="abtMeList"><li>I study a lot for this class on my own free time and I love to code on my own. Coding is like a way for me to escape reality so I like to code a lot. This means that I have a broad understanding on several languages and how to do things.</li></ul>
                    <h3>4. Here are some memories from my homework, learning, and teaching</h3>
                    <ul class="abtMeList"><li>The cookie clicker was one of my favorite homework projects because it allowed me to be creative with styling and how to make my own game. One of my favorite projects that was a good learning project for me was my gambling game that I have linked on my page in the games list. This was a very fun project and I learned a lot from it.</li></ul>
                    <h3>5. This is how you know my work is distinctive, unique and genuine</h3>
                    <ul class="abtMeList"><li>My work is unique and genuine because I never used chat-gpt for anything and instead I learned everything on my own and I don't really talk with others on projects and stuff like that because I believe that having unique work is good and feels great to know that I can make something better than someone else.</li></ul>
                </th>
            </tr>
            <tr>
                <th>
                    <h1 style="color: rgb(138, 208, 255) !important;" id="basicCode">New Skills</h1>
                    <ul class="abtMeList"><li>Linking HTML pages to markdown pages so I can make a page like the one you are viewing right now.</li></ul>
                    <ul class="abtMeList"><li>Making ipynb notebooks</li></ul>
                    <ul class="abtMeList"><li>Using !important when styling in css</li></ul>
                    <ul class="abtMeList"><li>Making a Github page live</li></ul>
                </th>
            </tr>
            <tr>
                <th>
                    <h1 style="color: rgb(138, 208, 255) !important;" id="basicCode">Conclusion</h1>
                    <ul class="abtMeList"><li>This past trimester has been both a struggle and a fun journey. I have learned a lot more about websites and how to make them along with the steps of coding a good project. This year was a very productive one for me and I am very greatful for the opportunity to take a class like this. CSP is a very fun class and I am glad I am offered this class for my schooling and to further advance my computer science carrier in the future.</li></ul>
                </th>
            </tr>
        </table>

    </body>
</html>
